binge_watch.listing.users:
  path: '/admin/structure/binge-watch/users'
  defaults:
    _controller: '\Drupal\binge_watch\Controller\BingeWatchListingController::listUsers'
    _title: 'Users'
  requirements:
    _permission: 'administer site configuration'
binge_watch.listing.shots:
  path: '/admin/structure/binge-watch/shots'
  defaults:
    _controller: '\Drupal\binge_watch\Controller\BingeWatchListingController::listShots'
    _title: 'Shots'
  requirements:
    _permission: 'administer site configuration'
binge_watch.listing.related_users:
  path: '/admin/structure/binge-watch/users/related/{user}'
  defaults:
    _controller: '\Drupal\binge_watch\Controller\BingeWatchListingController::listRelatedUsers'
    _title: 'Related Users'
    user: 1
  options:
    parameters:
      user:
        type: entity:user
  requirements:
    _permission: 'administer site configuration'
    user: '\d+'
