# Shot routing definition

entity.shot.canonical:
  route_name: entity.shot.canonical
  base_route: entity.shot.canonical
  title: 'View'

entity.shot.edit_form:
  route_name: entity.shot.edit_form
  base_route: entity.shot.canonical
  title: 'Edit'

entity.shot.delete_form:
  route_name:  entity.shot.delete_form
  base_route:  entity.shot.canonical
  title: Delete
  weight: 10

binge_watch.listing.shots:
  title: 'Shots list'
  route_name: binge_watch.listing.shots
  base_route: binge_watch.listing.shots
  weight: 10
binge_watch.listing.users:
  title: 'Users list'
  route_name: binge_watch.listing.users
  base_route: binge_watch.listing.shots
  weight: 11

binge_watch.listing.users_by_time:
  title: 'Users list (by time)'
  route_name: binge_watch.listing.users
  parent_id: binge_watch.listing.users
  weight: 0
binge_watch.listing.related_users:
  title: 'Users list (by relevancy)'
  route_name: binge_watch.listing.related_users
  parent_id: binge_watch.listing.users
  weight: 1
