langcode: en
status: true
dependencies:
  config:
    - binge_watch.shot_type.movie
    - field.field.shot.movie.field_movie_shot_single
    - field.field.shot.movie.field_user
  module:
    - entity_reference_revisions
id: shot.movie.default
targetEntityType: shot
bundle: movie
mode: default
content:
  field_movie_shot_single:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_user:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  name:
    label: above
    type: string
    weight: 0
    region: content
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  user_id: true
