langcode: en
status: true
dependencies:
  module:
    - binge_watch
    - entity_reference_revisions
    - paragraphs
id: shot.field_movie_shot_single
field_name: field_movie_shot_single
entity_type: shot
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
