langcode: en
status: true
dependencies:
  config:
    - binge_watch.shot_type.movie_bundle
    - field.storage.shot.field_movie_shot_multiple
    - paragraphs.paragraphs_type.movie_shot
  module:
    - entity_reference_revisions
id: shot.movie_bundle.field_movie_shot_multiple
field_name: field_movie_shot_multiple
entity_type: shot
bundle: movie_bundle
label: 'Movie Shot (multiple)'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      movie_shot: movie_shot
    target_bundles_drag_drop:
      movie_shot:
        enabled: true
        weight: 2
field_type: entity_reference_revisions
